Starting import of dataset

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\rjbbl\OneDrive\Desktop\achievement 6\Sepsis Analysis Feb 24 2023'

In [3]:
df_data = pd.read_csv(os.path.join(path,'01 Original Data','Dataset.csv'), index_col = False)

In [4]:
df_data

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,1,0,17072
1,1,1,65.0,100.0,NaN,NaN,72.0,NaN,16.5,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,2,0,17072
2,2,2,78.0,100.0,NaN,NaN,42.5,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,3,0,17072
3,3,3,73.0,100.0,NaN,NaN,NaN,NaN,17.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,4,0,17072
4,4,4,70.0,100.0,NaN,129.0,74.0,69.0,14.0,NaN,...,NaN,330.0,68.54,0,NaN,NaN,-0.02,5,0,17072
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1552205,21,21,83.0,99.0,NaN,121.0,77.0,54.0,22.0,NaN,...,NaN,NaN,88.00,0,1.0,0.0,-2.93,22,0,113911
1552206,22,22,80.0,92.0,NaN,102.0,73.0,51.0,24.0,NaN,...,NaN,NaN,88.00,0,1.0,0.0,-2.93,23,0,113911
1552207,23,23,95.0,97.0,36.7,128.5,83.0,58.5,25.0,NaN,...,NaN,NaN,88.00,0,1.0,0.0,-2.93,24,0,113911
1552208,24,24,104.0,99.0,NaN,127.0,85.0,59.0,24.0,NaN,...,NaN,NaN,88.00,0,1.0,0.0,-2.93,25,0,113911
1552209,25,25,94.5,99.0,NaN,112.0,81.0,56.0,22.0,NaN,...,NaN,NaN,88.00,0,1.0,0.0,-2.93,26,0,113911

In [5]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552210 entries, 0 to 1552209
Data columns (total 44 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Unnamed: 0        1552210 non-null  int64
 1   Hour              1552210 non-null  int64
 2   HR                1398811 non-null  float64
 3   O2Sat             1349474 non-null  float64
 4   Temp              525226 non-null   float64
 5   SBP               1325945 non-null  float64
 6   MAP               1358940 non-null  float64
 7   DBP               1065656 non-null  float64
 8   Resp              1313875 non-null  float64
 9   EtCO2             57636 non-null    float64
 10  BaseExcess        84145 non-null    float64
 11  HCO3              65028 non-null    float64
 12  FiO2              129365 non-null   float64
 13  pH                107573 non-null   float64
 14  PaCO2             86301 non-null    float64
 15  SaO2              53561 non-null    float64
 16  AST               25183 non-null    float64
 17  BUN               106568 non-null   float64
 18  Alkalinephos      24941 non-null    float64
 19  Calcium           91331 non-null    float64
 20  Chloride          70466 non-null    float64
 21  Creatinine        94616 non-null    float64
 22  Bilirubin_direct  2990 non-null     float64
 23  Glucose           265516 non-null   float64
 24  Lactate           41446 non-null    float64
 25  Magnesium         97951 non-null    float64
 26  Phosphate         62301 non-null    float64
 27  Potassium         144525 non-null   float64
 28  Bilirubin_total   23141 non-null    float64
 29  TroponinI         14781 non-null    float64
 30  Hct               137433 non-null   float64
 31  Hgb               114591 non-null   float64
 32  PTT               45699 non-null    float64
 33  WBC               99447 non-null    float64
 34  Fibrinogen        10242 non-null    float64
 35  Platelets         92209 non-null    float64
 36  Age               1552210 non-null  float64
 37  Gender            1552210 non-null  int64
 38  Unit1             940250 non-null   float64
 39  Unit2             940250 non-null   float64
 40  HospAdmTime       1552202 non-null  float64
 41  ICULOS            1552210 non-null  int64
 42  SepsisLabel       1552210 non-null  int64
 43  Patient_ID        1552210 non-null  int64
dtypes: float64(38), int64(6)
memory usage: 521.1 MB

In [6]:
df_data.dtypes

Unnamed: 0            int64
Hour                  int64
HR                  float64
O2Sat               float64
Temp                float64
SBP                 float64
MAP                 float64
DBP                 float64
Resp                float64
EtCO2               float64
BaseExcess          float64
HCO3                float64
FiO2                float64
pH                  float64
PaCO2               float64
SaO2                float64
AST                 float64
BUN                 float64
Alkalinephos        float64
Calcium             float64
Chloride            float64
Creatinine          float64
Bilirubin_direct    float64
Glucose             float64
Lactate             float64
Magnesium           float64
Phosphate           float64
Potassium           float64
Bilirubin_total     float64
TroponinI           float64
Hct                 float64
Hgb                 float64
PTT                 float64
WBC                 float64
Fibrinogen          float64
Platelets           float64
Age                 float64
Gender                int64
Unit1               float64
Unit2               float64
HospAdmTime         float64
ICULOS                int64
SepsisLabel           int64
Patient_ID            int64
dtype: object

In [7]:
df_data.describe()

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
count,1.552210e+06,1.552210e+06,1.398811e+06,1.349474e+06,525226.000000,1.325945e+06,1.358940e+06,1.065656e+06,1.313875e+06,57636.000000,...,10242.000000,92209.000000,1.552210e+06,1.552210e+06,940250.000000,940250.000000,1.552202e+06,1.552210e+06,1.552210e+06,1.552210e+06
mean,2.549274e+01,2.549274e+01,8.458144e+01,9.719395e+01,36.977228,1.237505e+02,8.240010e+01,6.383056e+01,1.872650e+01,32.957657,...,287.385706,196.013911,6.200947e+01,5.592690e-01,0.496571,0.503429,-5.612512e+01,2.699499e+01,1.798468e-02,5.920148e+04
std,2.888256e+01,2.888256e+01,1.732524e+01,2.936924e+00,0.770014,2.323156e+01,1.634175e+01,1.395601e+01,5.098194e+00,7.951662,...,153.002908,103.635366,1.638622e+01,4.964749e-01,0.499989,0.499989,1.622569e+02,2.900542e+01,1.328956e-01,5.024819e+04
min,0.000000e+00,0.000000e+00,2.000000e+01,2.000000e+01,20.900000,2.000000e+01,2.000000e+01,2.000000e+01,1.000000e+00,10.000000,...,34.000000,1.000000,1.400000e+01,0.000000e+00,0.000000,0.000000,-5.366860e+03,1.000000e+00,0.000000e+00,1.000000e+00
25%,9.000000e+00,9.000000e+00,7.200000e+01,9.600000e+01,36.500000,1.070000e+02,7.100000e+01,5.400000e+01,1.500000e+01,28.000000,...,184.000000,126.000000,5.168000e+01,0.000000e+00,0.000000,0.000000,-4.705000e+01,1.100000e+01,0.000000e+00,9.990000e+03
50%,1.900000e+01,1.900000e+01,8.350000e+01,9.800000e+01,37.000000,1.210000e+02,8.000000e+01,6.200000e+01,1.800000e+01,33.000000,...,250.000000,181.000000,6.400000e+01,1.000000e+00,0.000000,1.000000,-6.030000e+00,2.100000e+01,0.000000e+00,1.996500e+04
75%,3.300000e+01,3.300000e+01,9.550000e+01,9.950000e+01,37.500000,1.380000e+02,9.200000e+01,7.200000e+01,2.150000e+01,38.000000,...,349.000000,244.000000,7.400000e+01,1.000000e+00,1.000000,1.000000,-4.000000e-02,3.400000e+01,0.000000e+00,1.098780e+05
max,3.350000e+02,3.350000e+02,2.800000e+02,1.000000e+02,50.000000,3.000000e+02,3.000000e+02,3.000000e+02,1.000000e+02,100.000000,...,1760.000000,2322.000000,1.000000e+02,1.000000e+00,1.000000,1.000000,2.399000e+01,3.360000e+02,1.000000e+00,1.200000e+05

In [8]:
df_data.isnull().sum()

Unnamed: 0                0
Hour                      0
HR                   153399
O2Sat                202736
Temp                1026984
SBP                  226265
MAP                  193270
DBP                  486554
Resp                 238335
EtCO2               1494574
BaseExcess          1468065
HCO3                1487182
FiO2                1422845
pH                  1444637
PaCO2               1465909
SaO2                1498649
AST                 1527027
BUN                 1445642
Alkalinephos        1527269
Calcium             1460879
Chloride            1481744
Creatinine          1457594
Bilirubin_direct    1549220
Glucose             1286694
Lactate             1510764
Magnesium           1454259
Phosphate           1489909
Potassium           1407685
Bilirubin_total     1529069
TroponinI           1537429
Hct                 1414777
Hgb                 1437619
PTT                 1506511
WBC                 1452763
Fibrinogen          1541968
Platelets           1460001
Age                       0
Gender                    0
Unit1                611960
Unit2                611960
HospAdmTime               8
ICULOS                    0
SepsisLabel               0
Patient_ID                0
dtype: int64

In [9]:
df_data.mean()

Unnamed: 0             25.492745
Hour                   25.492745
HR                     84.581443
O2Sat                  97.193955
Temp                   36.977228
SBP                   123.750465
MAP                    82.400100
DBP                    63.830556
Resp                   18.726498
EtCO2                  32.957657
BaseExcess             -0.689919
HCO3                   24.075481
FiO2                    0.554839
pH                      7.378934
PaCO2                  41.021869
SaO2                   92.654188
AST                   260.223385
BUN                    23.915452
Alkalinephos          102.483661
Calcium                 7.557531
Chloride              105.827910
Creatinine              1.510699
Bilirubin_direct        1.836177
Glucose               136.932283
Lactate                 2.646666
Magnesium               2.051450
Phosphate               3.544238
Potassium               4.135528
Bilirubin_total         2.114059
TroponinI               8.290099
Hct                    30.794093
Hgb                    10.430833
PTT                    41.231193
WBC                    11.446405
Fibrinogen            287.385706
Platelets             196.013911
Age                    62.009469
Gender                  0.559269
Unit1                   0.496571
Unit2                   0.503429
HospAdmTime           -56.125122
ICULOS                 26.994992
SepsisLabel             0.017985
Patient_ID          59201.479705
dtype: float64

In [10]:
data_clean=df_data[df_data.isnull()==False]

In [11]:
df_data['Temp'].value_counts(dropna=False)

NaN      1026984
37.00      27104
36.50      19375
36.80      18702
37.20      17715
          ...
39.95          1
32.67          1
35.98          1
37.04          1
41.15          1
Name: Temp, Length: 642, dtype: int64

In [12]:
df_data['ICULOS'].value_counts(dropna=False)

8      40150
7      40027
9      39936
6      39794
10     39762
       ...
332       18
333       18
334       18
335       17
336       16
Name: ICULOS, Length: 336, dtype: int64

In [13]:
df_data['Age'].value_counts(dropna=False)

67.00    22188
68.00    21752
65.00    20587
71.00    20543
66.00    20029
         ...
43.21        8
20.18        8
44.85        8
40.26        8
44.06        8
Name: Age, Length: 5987, dtype: int64

In [14]:
df_data['SepsisLabel'].value_counts(dropna=False)

0    1524294
1      27916
Name: SepsisLabel, dtype: int64

In [15]:
df_data['Gender'].value_counts(dropna=False)

1    868103
0    684107
Name: Gender, dtype: int64

In [16]:
df_data['FiO2'].value_counts(dropna=False)

NaN     1422845
0.40      44640
0.50      39480
1.00      11607
0.60       9358
         ...
0.01          1
0.18          1
7.00          1
0.81          1
1.70          1
Name: FiO2, Length: 105, dtype: int64

In [17]:
df_dups=df_data[df_data.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, Hour, HR, O2Sat, Temp, SBP, MAP, DBP, Resp, EtCO2, BaseExcess, HCO3, FiO2, pH, PaCO2, SaO2, AST, BUN, Alkalinephos, Calcium, Chloride, Creatinine, Bilirubin_direct, Glucose, Lactate, Magnesium, Phosphate, Potassium, Bilirubin_total, TroponinI, Hct, Hgb, PTT, WBC, Fibrinogen, Platelets, Age, Gender, Unit1, Unit2, HospAdmTime, ICULOS, SepsisLabel, Patient_ID]
Index: []

[0 rows x 44 columns]

In [19]:
df_data['Temp'].fillna(36.98, inplace=True)

In [20]:
df_data['Temp'].value_counts(dropna=False)

36.98    1026984
37.00      27104
36.50      19375
36.80      18702
37.20      17715
          ...
39.95          1
32.67          1
35.98          1
37.04          1
41.15          1
Name: Temp, Length: 642, dtype: int64

In [21]:
df_data['HR'].fillna(84.58, inplace=True)

In [22]:
df_data['O2Sat'].fillna(97.19, inplace=True)

In [23]:
df_data['SBP'].fillna(123.75, inplace=True)

In [24]:
df_data['MAP'].fillna(82.4, inplace=True)

In [53]:
df_data=df_data.drop(['EtCO2'],axis=1)

In [26]:
df_data['DBP'].fillna(63.8, inplace=True)

In [27]:
df_data['Resp'].fillna(18.7, inplace=True)

In [28]:
df_data['BaseExcess'].fillna(-0.689, inplace=True)

In [29]:
df_data['HCO3'].fillna(24.07, inplace=True)

In [30]:
df_data['FiO2'].fillna(0.554, inplace=True)

In [31]:
df_data['pH'].fillna(7.3789, inplace=True)

In [32]:
df_data['PaCO2'].fillna(41.02, inplace=True)

In [33]:
df_data['SaO2'].fillna(92.65, inplace=True)

In [34]:
df_data['Lactate'].fillna(2.646, inplace=True)

In [35]:
df_data['Hct'].fillna(30.79, inplace=True)

In [36]:
df_data['Hgb'].fillna(10.43, inplace=True)

In [37]:
df_data['PTT'].fillna(41.23, inplace=True)

In [38]:
df_data['WBC'].fillna(11.44, inplace=True)

In [39]:
df_data['Fibrinogen'].fillna(287.38, inplace=True)

In [40]:
df_data['Platelets'].fillna(196.01, inplace=True)

In [56]:
df_data['Bilirubin_total'].fillna(2.114,inplace=True)

In [57]:
df_data.isnull().sum()

Unnamed: 0                0
Hour                      0
HR                        0
O2Sat                     0
Temp                      0
SBP                       0
MAP                       0
DBP                       0
Resp                      0
BaseExcess                0
HCO3                      0
FiO2                      0
pH                        0
PaCO2                     0
SaO2                      0
AST                 1527027
BUN                 1445642
Alkalinephos        1527269
Calcium             1460879
Chloride            1481744
Creatinine          1457594
Bilirubin_direct    1549220
Glucose             1286694
Lactate                   0
Magnesium           1454259
Phosphate           1489909
Potassium           1407685
Bilirubin_total           0
TroponinI           1537429
Hct                       0
Hgb                       0
PTT                       0
WBC                       0
Fibrinogen                0
Platelets                 0
Age                       0
Gender                    0
Unit1                611960
Unit2                611960
HospAdmTime               8
ICULOS                    0
SepsisLabel               0
Patient_ID                0
dtype: int64

In [58]:
df_clean=df_data.drop(['Alkalinephos','Calcium','Chloride','Creatinine','Bilirubin_direct','Glucose','Magnesium', 'AST', 
                        'BUN', 'Phosphate', 'Potassium', 'TroponinI','Unit1','Unit2'],axis=1)

In [59]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552210 entries, 0 to 1552209
Data columns (total 29 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Unnamed: 0       1552210 non-null  int64
 1   Hour             1552210 non-null  int64
 2   HR               1552210 non-null  float64
 3   O2Sat            1552210 non-null  float64
 4   Temp             1552210 non-null  float64
 5   SBP              1552210 non-null  float64
 6   MAP              1552210 non-null  float64
 7   DBP              1552210 non-null  float64
 8   Resp             1552210 non-null  float64
 9   BaseExcess       1552210 non-null  float64
 10  HCO3             1552210 non-null  float64
 11  FiO2             1552210 non-null  float64
 12  pH               1552210 non-null  float64
 13  PaCO2            1552210 non-null  float64
 14  SaO2             1552210 non-null  float64
 15  Lactate          1552210 non-null  float64
 16  Bilirubin_total  1552210 non-null  float64
 17  Hct              1552210 non-null  float64
 18  Hgb              1552210 non-null  float64
 19  PTT              1552210 non-null  float64
 20  WBC              1552210 non-null  float64
 21  Fibrinogen       1552210 non-null  float64
 22  Platelets        1552210 non-null  float64
 23  Age              1552210 non-null  float64
 24  Gender           1552210 non-null  int64
 25  HospAdmTime      1552202 non-null  float64
 26  ICULOS           1552210 non-null  int64
 27  SepsisLabel      1552210 non-null  int64
 28  Patient_ID       1552210 non-null  int64
dtypes: float64(23), int64(6)
memory usage: 343.4 MB

In [60]:
df_clean.describe()

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,BaseExcess,...,PTT,WBC,Fibrinogen,Platelets,Age,Gender,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
count,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,...,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552210e+06,1.552202e+06,1.552210e+06,1.552210e+06,1.552210e+06
mean,2.549274e+01,2.549274e+01,8.458130e+01,9.719344e+01,3.697906e+01,1.237504e+02,8.240009e+01,6.382098e+01,1.872243e+01,-6.890498e-01,...,4.123004e+01,1.144041e+01,2.873800e+02,1.960102e+02,6.200947e+01,5.592690e-01,-5.612512e+01,2.699499e+01,1.798468e-02,5.920148e+04
std,2.888256e+01,2.888256e+01,1.644688e+01,2.738418e+00,4.479177e-01,2.147167e+01,1.529056e+01,1.156365e+01,4.690498e+00,9.998356e-01,...,4.498498e+00,1.956839e+00,1.242784e+01,2.525906e+01,1.638622e+01,4.964749e-01,1.622569e+02,2.900542e+01,1.328956e-01,5.024819e+04
min,0.000000e+00,0.000000e+00,2.000000e+01,2.000000e+01,2.090000e+01,2.000000e+01,2.000000e+01,2.000000e+01,1.000000e+00,-3.200000e+01,...,1.250000e+01,1.000000e-01,3.400000e+01,1.000000e+00,1.400000e+01,0.000000e+00,-5.366860e+03,1.000000e+00,0.000000e+00,1.000000e+00
25%,9.000000e+00,9.000000e+00,7.400000e+01,9.600000e+01,3.698000e+01,1.090000e+02,7.200000e+01,5.800000e+01,1.600000e+01,-6.890000e-01,...,4.123000e+01,1.144000e+01,2.873800e+02,1.960100e+02,5.168000e+01,0.000000e+00,-4.705000e+01,1.100000e+01,0.000000e+00,9.990000e+03
50%,1.900000e+01,1.900000e+01,8.458000e+01,9.719000e+01,3.698000e+01,1.237500e+02,8.240000e+01,6.380000e+01,1.870000e+01,-6.890000e-01,...,4.123000e+01,1.144000e+01,2.873800e+02,1.960100e+02,6.400000e+01,1.000000e+00,-6.030000e+00,2.100000e+01,0.000000e+00,1.996500e+04
75%,3.300000e+01,3.300000e+01,9.400000e+01,9.900000e+01,3.698000e+01,1.350000e+02,9.000000e+01,6.700000e+01,2.100000e+01,-6.890000e-01,...,4.123000e+01,1.144000e+01,2.873800e+02,1.960100e+02,7.400000e+01,1.000000e+00,-4.000000e-02,3.400000e+01,0.000000e+00,1.098780e+05
max,3.350000e+02,3.350000e+02,2.800000e+02,1.000000e+02,5.000000e+01,3.000000e+02,3.000000e+02,3.000000e+02,1.000000e+02,1.000000e+02,...,2.500000e+02,4.400000e+02,1.760000e+03,2.322000e+03,1.000000e+02,1.000000e+00,2.399000e+01,3.360000e+02,1.000000e+00,1.200000e+05

In [61]:
df_clean.to_csv(os.path.join(path,'02 Data Folder','data_clean.csv'))

In [46]:
df_census = pd.read_csv(os.path.join(path,'01 Original Data','census.csv'), index_col = False)

In [47]:
df_census

,YEAR,STATE,RATE,DEATHS,URL
0,2020,AL,16.4,1035,/nchs/pressroom/states/alabama/al.htm
1,2020,AK,9.7,65,/nchs/pressroom/states/alaska/ak.htm
2,2020,AZ,4.5,426,/nchs/pressroom/states/arizona/az.htm
3,2020,AR,12.7,491,/nchs/pressroom/states/arkansas/ar.htm
4,2020,CA,3.8,1731,/nchs/pressroom/states/california/ca.htm
...,...,...,...,...,...
395,2005,VA,17.3,"1,201",/nchs/pressroom/states/virginia/virginia.htm
396,2005,WA,5.9,360,/nchs/pressroom/states/washington/washington.htm
397,2005,WV,14.8,322,/nchs/pressroom/states/westvirginia/westvirgin...
398,2005,WI,6.7,409,/nchs/pressroom/states/wisconsin/wisconsin.htm
399,2005,WY,6.1,31,/nchs/pressroom/states/wyoming/wyoming.htm

In [48]:
df_census=df_census.drop(['URL'],axis=1)

In [49]:
df_census

     YEAR STATE  RATE DEATHS
0    2020    AL  16.4   1035
1    2020    AK   9.7     65
2    2020    AZ   4.5    426
3    2020    AR  12.7    491
4    2020    CA   3.8   1731
..    ...   ...   ...    ...
395  2005    VA  17.3  1,201
396  2005    WA   5.9    360
397  2005    WV  14.8    322
398  2005    WI   6.7    409
399  2005    WY   6.1     31

[400 rows x 4 columns]